{
	"version": "1.0",
	"modules": {
		"axi_stream_receiver": {
			"proto_instances": {
				"/axi_receiver_gen/M_AXIS_SLAVE": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"TDATA": { "actual": "m_axis_2_tdata[1023:0]"},
						"TDEST": { "actual": "m_axis_2_tdest[7:0]"},
						"TID": { "actual": "m_axis_2_tid[15:0]"},
						"TKEEP": { "actual": "m_axis_2_tkeep[127:0]"},
						"TLAST": { "actual": "m_axis_2_tlast"},
						"TREADY": { "actual": "m_axis_2_tready"},
						"TSTRB": { "actual": "m_axis_2_tstrb[127:0]"},
						"TUSER": { "actual": "m_axis_2_tuser[255:0]"},
						"TVALID": { "actual": "m_axis_2_tvalid"}
					}
				},
				"/axi_receiver_gen/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid[0:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARUSER": { "actual": "s_axi_aruser[7:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[0:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWUSER": { "actual": "s_axi_awuser[7:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[0:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RID": { "actual": "s_axi_rid[0:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_receiver_gen/S_AXIS_SLAVE": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"TDATA": { "actual": "s_axis_2_tdata[1023:0]"},
						"TDEST": { "actual": "s_axis_2_tdest[7:0]"},
						"TID": { "actual": "s_axis_2_tid[15:0]"},
						"TKEEP": { "actual": "s_axis_2_tkeep[127:0]"},
						"TLAST": { "actual": "s_axis_2_tlast"},
						"TREADY": { "actual": "s_axis_2_tready"},
						"TSTRB": { "actual": "s_axis_2_tstrb[127:0]"},
						"TUSER": { "actual": "s_axis_2_tuser[255:0]"},
						"TVALID": { "actual": "s_axis_2_tvalid"}
					}
				}
			}
		}
	}
}
